// 除了 ESC[ 外，还要加上前景色、背景色、加粗、下划线等的设置，用 ; 分割，最后用 m 表示结束。
// console.log('\u001b[36;1;4mjames');

// 加了样式还要去掉，再加一个 \u001b[0m 就可以了
console.log('\u001b[36;1;4mjames\u001b[0m 666');
